
fbx SDK 사용하기
https://www.youtube.com/watch?v=xLwJFtEc2Ws

DirectX 11 튜토리얼
https://copynull.tistory.com/
https://www.braynzarsoft.net/viewtutorial/q16390-braynzar-soft-directx-11-tutorials

DirectX 11 어플리케이션 전체화면 화면처리
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=sorkelf&logNo=40161605210
https://mrhook.co.kr/154

assimp 강좌
https://silent3gp.blogspot.com/2018/02/assimp-1-assimp.html

assimp 라이브러리


Fake HDR 개론
https://blog.naver.com/eryners/110132043354
https://www.slideshare.net/agebreak/ndc12-hdr

https://bkjcr.tistory.com/entry/%EC%89%90%EC%9D%B4%EB%8D%94-hdr-%ED%8C%8C%ED%97%A4%EC%B9%98%EA%B8%B0?category=483470
https://bkjcr.tistory.com/


마스킹 미터바 사용 예시
	MASK_METERBAR_DESC Data;
	Data.eFrame_Render = ECastingBar_Frame_Render::Second;
	Data.eFillMode = EMeterBar_FillMode::ZeroToFull;
	Data.HasFrameBar = true;
	Data.fCount = 10.f;
	Data.fCount_Max = 10.f;
	Data.UI_Desc.eLevel = ELevel::Static;
	Data.UI_Desc.Movement_Desc.vPos = { 0.f, -334.f, 0.f, 1.f };
	Data.UI_Desc.Movement_Desc.vScale = { 522.f, 64.f, 0.f, 0.f };
	lstrcpy((Data.UI_Desc.szTextureName), L"Component_Texture_ExpBar");
	m_pExpBar = CMasking_MeterBar::Create(m_pDevice, m_pDevice_Context);
	m_pExpBar->NativeConstruct(&Data);




Bloom 효과
https://m.blog.naver.com/hermet/58261272














이건 뭐 ㅋ
타워 힐 이펙트
타워 업그레이드 이펙트

???
체력바 크기 줄이기 ok
오늘 자기 전까지 할 것

메인메뉴, 로딩씬 사운드 작업
평타 날아가는 이펙트
보스 초록스킬 토네이도 > 그 메테오 폭발 